<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width", initial-scale="1.0" >
        <title>OGB PORTFOLIO</title>

    </head>

    <body>
<header>
    <nav> 
        <ul>
            <li>
                <a href="Home">Home</a>
            </li>
            <li>
                <a href="About">About</a>
            </li>
            <li>
                <a href="Work">Work</a>
            </li>
            <li>
                <a href="Resume">Resume</a>
            </li>
            <li>
                <a href="Contact">Contact</a>
            </li>
        </ul>
    </nav>

</header>
        <section>
                <h2>ABOUT</h2>
        </section>

        <section>
                <h2>WORK</h2>

                <iframe width="740" height="315" src="https://www.youtube.com/embed/FfxTkIsaTYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <section>
                <h2>RESUME</h2>
        </section>

        <section>
              <h2>CONTACT</h2>
          <form>
            <label>Full Name:</label>
            <input type="text" name="fullName" placeholder="Your Name" />
            <label>Phone Number:</label>
            <input type="number" name="phoneNumber" placeholder="Your Phone No" />
            <label>Email:</label>
            <input type="email" name="email" placeholder="example@gmail" />
            <button type="submit">Please Submit</button>
        </form>
        </section>


    </body>


    <footer>
            <h2>Links</h2>
            <div>
            <ul>
              <li>
                <a href="./About.html">About</a>
              </li>
              <li> 
                <a href="./work.html">Work</a>
              </li>
              <li>
                <a href="./Resume.html">Resume</a>
              </li>
            </ul>
          </div>
          <div>
            <h2>Services</h2>
            <ul>
              <li>Webmail</li>
              <li>Web Applications</li>
              <li>Web templates</li>
              <li>Email templates</li>
            </ul>
          </div>
          <div>
            <h2>Contact</h2>
            <ul>
              <li>+234 818 952 0102</li>
              <li>ogbodu338@gmail.com</li>
            </ul>
          </div>
          <div>
            <h2>Address </h2>
            <p>
                GoMyCode <br/> 230 Herbert Macaulay Way, Alagomeji-Yaba 101245, Lagos
            </p>
          </div>
        </footer>
</html>
